bess_cutoff = 30000
bess_pole = 2
bess_type = low
resample_fs = 100000
fx_pole1 = 2
fx_window = 30000
fx_pole2 = 5
movmean_window = 10000
g1fmax = 0
g2fmax = 0
astart = 4
aend = 0.1
afilter = 0.999
bdelta = 100
bsigma = 25
bImpulsionLimit = 50
bBaselineLength = 200
bIncludeBaselinePlots = 150
bhBook = 0.1
bsd = 9
bnormalize = 0
bTooMuchLevels = 1
eventstart = 0
fanzhuan = 1
addwidthsize = 3
showstart = 1
markeventrange = 1
showdwell = 1
tightsignal = 1
dwelltimemin = 600
dwelltimemax = 10000
dwelldeepthmin = 0
dwelldeepthmax = 10000
butter_cutoff = 30000
butter_pole = 8
butter_type = low
cheby_cutoff = 10000
cheby_pole = 8
cheby_type = low
